<%= if dev_env?() do %>
  <script type="module" src="http://localhost:5173/@vite/client"></script>
  <script type="module" src="http://localhost:5173/src/main.ts"></script>
<% else %>
  <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/main.css")}/>
  <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/main.js")}></script>
<% end %>

<script
  defer
  src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
  integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
  crossorigin="anonymous"
  ></script>

<script>
(function() {
    var widget, initAddressFinder = function() {
        widget = new AddressFinder.Widget(
            document.getElementById("address"),
        "A3XCU7TYNHVR48P6WK9G",
            "NZ", {
                "address_params": {}
            }
        );

        widget.on("address:select", function(fullAddress, metaData) {
            document.getElementById("address").value = metaData.a;
        });
    };

    function downloadAddressFinder() {
        var script = document.createElement("script");
        script.src = "https://api.addressfinder.io/assets/v3/widget.js";
        script.async = true;
        script.onload = initAddressFinder;
        document.body.appendChild(script);
    };

    document.addEventListener("DOMContentLoaded", downloadAddressFinder);
})();
</script>

<title>Kaibosh Platform</title>
